<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
    <style>
        
       .button {
  background: #060708;
  background-image: -webkit-linear-gradient(top, #060708, #2c668a);
  background-image: -moz-linear-gradient(top, #060708, #2c668a);
  background-image: -ms-linear-gradient(top, #060708, #2c668a);
  background-image: -o-linear-gradient(top, #060708, #2c668a);
  background-image: linear-gradient(to bottom, #060708, #2c668a);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 7px 5px 10px #420e42;
  font-family: Georgia;
  color: #edabed;
  font-size: 19px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.button:hover {
  background: #c9e4f5;
  background-image: -webkit-linear-gradient(top, #c9e4f5, #2f373d);
  background-image: -moz-linear-gradient(top, #c9e4f5, #2f373d);
  background-image: -ms-linear-gradient(top, #c9e4f5, #2f373d);
  background-image: -o-linear-gradient(top, #c9e4f5, #2f373d);
  background-image: linear-gradient(to bottom, #c9e4f5, #2f373d);
  text-decoration: none;
}
    </style>
</head>
<body>
    <div class="greetings">
        <span>H</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
    </div>
    <div class="description">
        <span>Selamat pagi </span>
    </div>
    <div class="button">
        <a href="flower.html">Klik disini</a>
    </div>
</body>
</html>
